<!DOCTYPE html>
<html>
    <html lang="en">
<head>
    <meta charset="utf-8"></meta>
    <title>div排版</title>
    <style>
        .wrap{
            width: 800px;
            height: 600px;
            margin: 0 auto;
        }
        .box1{
             background-color: orange;
             height: 100px;
             margin: 5px;
        }
        .box2{
            background-color: deeppink;
            height: 50px;
            width: 790px;
            margin-left: 5px;
            margin-bottom: 1px;
        }
        .box3{
            background-color: pink;
            height: 350px;
            width: 200px;
            margin: 5px;
            float:left;
        }
        .box4{
            background-color: deepskyblue;
            height: 350px;
            width: 585px;
            margin-top: 5px;
            float:left;
        }
        .box5{
            background-color: yellow;
            width: 575px;
            height: 100px;
            position: relative;
            top: -105px;
            left: -10px;
            float: right;
        }
        .box6{
            background-color: darkseagreen;
            height: 100px;
            margin: 5px;
            clear :left ;
        }
    </style>
</head>
<body>
<a href="https://rcy95.github.io/bjyx/"><h4 align="center">回首頁</h4></a>
<div class="wrap">
    <div class="box1">header</div>
    <div class="box2">nav</div>
    <div class="box3">aside</div>
    <div class="box4">article</div>
    <div class="box5">section</div>
    <div class="box6">footer</div>
</div>
</body>
</html>
